<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Protection Policy — SecureTickets</title>
    <meta name="description" content="Complete buyer protection with money-back guarantee, dispute resolution, and comprehensive coverage for all ticket purchases.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        accent: '#10b981',
                        success: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="ml-2 text-xl font-bold text-gray-900">SecureTickets</span>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary">Home</a>
                    <a href="how-escrow-works.html" class="text-gray-600 hover:text-primary">How It Works</a>
                    <a href="buyer-protection.html" class="text-primary font-semibold">Protection</a>
                    <a href="contact.html" class="text-gray-600 hover:text-primary">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-50 to-indigo-100 py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center px-4 py-2 bg-white rounded-full shadow-sm border border-gray-200 mb-8">
                <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm font-medium text-gray-700">100% Protected • Money-Back Guarantee</span>
            </div>
            
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 text-balance">
                Complete <span class="text-primary">Buyer Protection</span> Policy
            </h1>
            
            <p class="text-xl text-gray-600 mb-8 text-pretty">
                Every purchase is fully protected with our comprehensive buyer guarantee. Your satisfaction and security are our top priorities.
            </p>
        </div>
    </section>

    <!-- Protection Overview -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <div class="bg-white p-8 rounded-xl shadow-sm border text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">100% Money-Back Guarantee</h3>
                    <p class="text-gray-600">Full refund if tickets are not delivered as promised or are invalid</p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Escrow Protection</h3>
                    <p class="text-gray-600">Your payment is held securely until tickets are confirmed and delivered</p>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">24/7 Support</h3>
                    <p class="text-gray-600">Expert dispute resolution team available around the clock</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What's Covered -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What's Covered</h2>
                <p class="text-xl text-gray-600">Comprehensive protection for every scenario</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-6 rounded-xl shadow-sm border">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Non-Delivery</h3>
                            <p class="text-gray-600">Full refund if seller fails to deliver tickets within the agreed timeframe</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Invalid Tickets</h3>
                            <p class="text-gray-600">Protection against fake, duplicate, or invalid tickets that don't work at the venue</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Event Cancellation</h3>
                            <p class="text-gray-600">Refund protection if the event is cancelled and seller doesn't provide refund</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Wrong Tickets</h3>
                            <p class="text-gray-600">Coverage if tickets don't match the event, date, or seating described in listing</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Seller Fraud</h3>
                            <p class="text-gray-600">Complete protection against fraudulent sellers and scam attempts</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border">
                    <div class="flex items-start">
                        <div class="w-8 h-8 bg-accent/10 rounded-lg flex items-center justify-center mr-4 mt-1 flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 mb-2">Technical Issues</h3>
                            <p class="text-gray-600">Support for digital delivery problems or platform technical failures</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to File a Claim -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">How to File a Protection Claim</h2>
                <p class="text-xl text-gray-600">Simple 3-step process to get your money back</p>
            </div>

            <div class="space-y-8">
                <div class="flex items-start">
                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center mr-6 flex-shrink-0">
                        <span class="text-white font-bold">1</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Report the Issue</h3>
                        <p class="text-gray-600 mb-4">Contact our support team within 48 hours of discovering the problem. Provide your order details and describe the issue clearly.</p>
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <p class="text-sm text-primary font-medium">💡 Tip: Keep all communication with the seller and take screenshots of any issues for faster resolution.</p>
                        </div>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center mr-6 flex-shrink-0">
                        <span class="text-white font-bold">2</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Investigation Process</h3>
                        <p class="text-gray-600 mb-4">Our dispute resolution team investigates your claim, contacting the seller and reviewing all transaction details. Most cases are resolved within 24-48 hours.</p>
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <p class="text-sm text-accent font-medium">✓ We'll keep you updated throughout the entire investigation process.</p>
                        </div>
                    </div>
                </div>

                <div class="flex items-start">
                    <div class="w-12 h-12 bg-success rounded-full flex items-center justify-center mr-6 flex-shrink-0">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Resolution & Refund</h3>
                        <p class="text-gray-600 mb-4">If your claim is valid, we'll process your full refund immediately. Refunds are typically returned to your original payment method within 3-5 business days.</p>
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                            <p class="text-sm text-success font-medium">🚀 Emergency refunds available for same-day events when issues are confirmed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Response Times -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Response Commitments</h2>
                <p class="text-xl text-gray-600">Fast resolution times you can count on</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-xl shadow-sm border text-center">
                    <div class="text-3xl font-bold text-primary mb-2">< 1 Hour</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Initial Response</h3>
                    <p class="text-gray-600">We acknowledge your claim and begin investigation</p>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border text-center">
                    <div class="text-3xl font-bold text-primary mb-2">24-48 Hours</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Full Investigation</h3>
                    <p class="text-gray-600">Complete review and resolution for most cases</p>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border text-center">
                    <div class="text-3xl font-bold text-primary mb-2">3-5 Days</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Refund Processing</h3>
                    <p class="text-gray-600">Money returned to your original payment method</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Protection Policy FAQ</h2>
                <p class="text-xl text-gray-600">Common questions about buyer protection</p>
            </div>

            <div class="space-y-6">
                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">Is there a time limit to file a protection claim?</h3>
                    <p class="text-gray-600">You must report issues within 48 hours of discovering the problem, or within 24 hours after the event for entry-related issues.</p>
                </div>

                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">What if the seller disputes my claim?</h3>
                    <p class="text-gray-600">Our neutral dispute resolution team reviews all evidence from both parties and makes a fair decision based on our protection policy terms.</p>
                </div>

                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">Are there any fees for filing a protection claim?</h3>
                    <p class="text-gray-600">No, filing a protection claim is completely free. We never charge buyers for dispute resolution services.</p>
                </div>

                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">What happens if I can't attend the event anymore?</h3>
                    <p class="text-gray-600">Our protection policy covers seller issues, not buyer changes of plans. However, you can try to resell your tickets through our platform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Shop with Complete Confidence</h2>
            <p class="text-xl text-blue-100 mb-8">Every purchase is backed by our comprehensive buyer protection guarantee</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white hover:bg-gray-100 text-primary px-8 py-4 rounded-lg font-semibold text-lg transition-colors shadow-lg">
                    Start Shopping Protected
                </button>
                <button class="border-2 border-white hover:bg-white hover:text-primary text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Contact Support
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="ml-2 text-xl font-bold">SecureTickets</span>
                    </div>
                    <p class="text-gray-400">The trusted marketplace for safe ticket purchases with escrow protection.</p>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">How It Works</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="how-escrow-works.html" class="hover:text-white">How Escrow Works</a></li>
                        <li><a href="buyer-protection.html" class="hover:text-white">Buyer Protection Policy</a></li>
                        <li><a href="seller-verification.html" class="hover:text-white">Seller Verification</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="pricing.html" class="hover:text-white">Pricing & Fees</a></li>
                        <li><a href="support.html" class="hover:text-white">Support Center</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="terms.html" class="hover:text-white">Terms & Privacy</a></li>
                        <li><a href="security.html" class="hover:text-white">Security</a></li>
                        <li><a href="compliance.html" class="hover:text-white">Compliance</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SecureTickets. All rights reserved. Escrow-protected ticket marketplace.</p>
            </div>
        </div>
    </footer>
</body>
</html>
