<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance & Regulations — SecureTickets</title>
    <meta name="description" content="SecureTickets compliance with financial regulations, data protection laws, and industry standards for secure ticket marketplace operations.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        accent: '#10b981',
                        success: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="ml-2 text-xl font-bold text-gray-900">SecureTickets</span>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary">Home</a>
                    <a href="how-escrow-works.html" class="text-gray-600 hover:text-primary">How It Works</a>
                    <a href="compliance.html" class="text-primary font-semibold">Compliance</a>
                    <a href="contact.html" class="text-gray-600 hover:text-primary">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-50 to-indigo-100 py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center px-4 py-2 bg-white rounded-full shadow-sm border border-gray-200 mb-8">
                <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm font-medium text-gray-700">Fully Regulated • Compliant • Audited</span>
            </div>
            
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 text-balance">
                <span class="text-primary">Compliance</span> & Regulations
            </h1>
            
            <p class="text-xl text-gray-600 mb-8 text-pretty">
                SecureTickets operates in full compliance with financial regulations, data protection laws, and industry standards to ensure a safe and legal marketplace.
            </p>
        </div>
    </section>

    <!-- Regulatory Compliance -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Regulatory Compliance</h2>
                <p class="text-xl text-gray-600">Meeting the highest standards across all jurisdictions</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-sm border">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Financial Regulations</h3>
                    <p class="text-gray-600 mb-4">Compliant with FinCEN, BSA, and anti-money laundering regulations for financial services.</p>
                    <div class="text-sm text-gray-500">
                        <p>• Money Services Business (MSB) Registration</p>
                        <p>• Bank Secrecy Act Compliance</p>
                        <p>• Anti-Money Laundering (AML) Program</p>
                    </div>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border">
                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Data Protection</h3>
                    <p class="text-gray-600 mb-4">Full compliance with GDPR, CCPA, and other privacy regulations worldwide.</p>
                    <div class="text-sm text-gray-500">
                        <p>• GDPR Article 25 - Privacy by Design</p>
                        <p>• CCPA Consumer Rights Protection</p>
                        <p>• Data Processing Impact Assessments</p>
                    </div>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border">
                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Payment Card Industry</h3>
                    <p class="text-gray-600 mb-4">PCI DSS Level 1 compliance for secure payment processing and data handling.</p>
                    <div class="text-sm text-gray-500">
                        <p>• PCI DSS Level 1 Certification</p>
                        <p>• Secure Payment Processing</p>
                        <p>• Regular Security Assessments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications & Audits -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Certifications & Audits</h2>
                <p class="text-xl text-gray-600">Third-party verified security and compliance standards</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-sm border">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Security Certifications</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-gray-700">SOC 2 Type II Compliance</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-gray-700">ISO 27001 Information Security</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-gray-700">PCI DSS Level 1 Merchant</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-accent rounded-full mr-3"></div>
                            <span class="text-gray-700">SSAE 18 Audit Reports</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Regular Audits</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-gray-700">Quarterly Security Assessments</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-gray-700">Annual Compliance Reviews</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-gray-700">Penetration Testing</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-primary rounded-full mr-3"></div>
                            <span class="text-gray-700">Third-Party Risk Assessments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Framework -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Legal Framework</h2>
                <p class="text-xl text-gray-600">Operating within established legal boundaries</p>
            </div>

            <div class="bg-white p-8 rounded-xl shadow-sm border">
                <div class="prose prose-lg max-w-none">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Jurisdictional Compliance</h3>
                    <p class="text-gray-600 mb-6">SecureTickets operates in compliance with applicable laws in all jurisdictions where we provide services, including but not limited to:</p>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-8">
                        <div>
                            <h4 class="font-semibold text-gray-900 mb-2">United States</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>• Federal Trade Commission Act</li>
                                <li>• Electronic Fund Transfer Act</li>
                                <li>• Fair Credit Reporting Act</li>
                                <li>• State consumer protection laws</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-900 mb-2">European Union</h4>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>• General Data Protection Regulation</li>
                                <li>• Payment Services Directive 2</li>
                                <li>• Consumer Rights Directive</li>
                                <li>• Digital Services Act</li>
                            </ul>
                        </div>
                    </div>

                    <h3 class="text-xl font-bold text-gray-900 mb-4">Reporting & Transparency</h3>
                    <p class="text-gray-600 mb-4">We maintain transparent reporting practices and cooperate with regulatory authorities:</p>
                    <ul class="text-gray-600 space-y-2">
                        <li>• Regular compliance reports to regulatory bodies</li>
                        <li>• Suspicious activity reporting (SAR) when required</li>
                        <li>• Customer transaction reporting (CTR) compliance</li>
                        <li>• Annual compliance attestations</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-secondary">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Questions About Compliance?</h2>
            <p class="text-xl text-blue-100 mb-8">Our compliance team is here to address any regulatory questions or concerns.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-50 transition-colors">
                    Contact Compliance Team
                </a>
                <a href="terms.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                    View Terms & Privacy
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="ml-2 text-xl font-bold">SecureTickets</span>
                    </div>
                    <p class="text-gray-400 mb-4">The most secure way to buy and sell tickets online. Protected by escrow, verified sellers, and comprehensive buyer protection.</p>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Legal</h3>
                    <div class="space-y-2">
                        <a href="terms.html" class="text-gray-400 hover:text-white block">Terms & Privacy</a>
                        <a href="security.html" class="text-gray-400 hover:text-white block">Security</a>
                        <a href="compliance.html" class="text-gray-400 hover:text-white block">Compliance</a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <div class="space-y-2">
                        <a href="contact.html" class="text-gray-400 hover:text-white block">Contact Us</a>
                        <a href="support.html" class="text-gray-400 hover:text-white block">Help Center</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SecureTickets. All rights reserved. Licensed Money Services Business.</p>
            </div>
        </div>
    </footer>
</body>
</html>
