<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us — SecureTickets</title>
    <meta name="description" content="Get in touch with SecureTickets. Multiple contact options, expert support, and fast response times for all your questions.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        accent: '#10b981',
                        success: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="ml-2 text-xl font-bold text-gray-900">SecureTickets</span>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary">Home</a>
                    <a href="how-escrow-works.html" class="text-gray-600 hover:text-primary">How It Works</a>
                    <a href="support.html" class="text-gray-600 hover:text-primary">Support</a>
                    <a href="contact.html" class="text-primary font-semibold">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-50 to-indigo-100 py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center px-4 py-2 bg-white rounded-full shadow-sm border border-gray-200 mb-8">
                <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                </svg>
                <span class="text-sm font-medium text-gray-700">Expert Support • Fast Response • Always Available</span>
            </div>
            
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 text-balance">
                <span class="text-primary">Contact Us</span>
            </h1>
            
            <p class="text-xl text-gray-600 mb-8 text-pretty">
                Have questions about secure ticket buying? Need help with an order? Our expert support team is here to help you every step of the way.
            </p>
        </div>
    </section>

    <!-- Contact Form & Info -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white rounded-xl shadow-lg border p-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
                    
                    <form class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                            </div>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        </div>

                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        </div>

                        <div>
                            <label for="orderNumber" class="block text-sm font-medium text-gray-700 mb-2">Order Number (if applicable)</label>
                            <input type="text" id="orderNumber" name="orderNumber" placeholder="ST-123456789" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        </div>

                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject *</label>
                            <select id="subject" name="subject" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                                <option value="">Select a topic</option>
                                <option value="order-help">Order Help & Support</option>
                                <option value="payment-issue">Payment Issues</option>
                                <option value="refund-request">Refund Request</option>
                                <option value="seller-issue">Seller Problem</option>
                                <option value="technical-issue">Technical Issue</option>
                                <option value="account-help">Account Help</option>
                                <option value="general-inquiry">General Inquiry</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="press-media">Press & Media</option>
                            </select>
                        </div>

                        <div>
                            <label for="priority" class="block text-sm font-medium text-gray-700 mb-2">Priority Level</label>
                            <select id="priority" name="priority" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                                <option value="normal">Normal</option>
                                <option value="high">High - Need help within 24 hours</option>
                                <option value="urgent">Urgent - Event is today/tomorrow</option>
                            </select>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Please provide as much detail as possible about your question or issue..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-colors resize-vertical"></textarea>
                        </div>

                        <div class="flex items-start">
                            <input type="checkbox" id="consent" name="consent" required class="mt-1 h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                            <label for="consent" class="ml-3 text-sm text-gray-600">
                                I agree to receive email communications from SecureTickets regarding my inquiry and understand that I can unsubscribe at any time. *
                            </label>
                        </div>

                        <div class="flex items-start">
                            <input type="checkbox" id="updates" name="updates" class="mt-1 h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                            <label for="updates" class="ml-3 text-sm text-gray-600">
                                I would like to receive updates about new features, security improvements, and special offers from SecureTickets.
                            </label>
                        </div>

                        <button type="submit" class="w-full bg-primary hover:bg-secondary text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors shadow-lg">
                            Send Message
                        </button>

                        <p class="text-sm text-gray-500 text-center">
                            We typically respond within 1 hour during business hours and within 4 hours outside business hours.
                        </p>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="space-y-8">
                    <!-- Quick Contact -->
                    <div class="bg-white rounded-xl shadow-lg border p-8">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Quick Contact Options</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                    <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Phone Support</h4>
                                    <p class="text-primary font-semibold text-lg">1-800-TICKETS</p>
                                    <p class="text-sm text-gray-600">Available 24/7 • Average wait: 2 minutes</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                    <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Email Support</h4>
                                    <p class="text-accent font-semibold">support@securetickets.com</p>
                                    <p class="text-sm text-gray-600">Response within 1 hour</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                                    <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Live Chat</h4>
                                    <p class="text-secondary font-semibold">Available on website</p>
                                    <p class="text-sm text-gray-600">Instant connection • 24/7</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Business Information -->
                    <div class="bg-white rounded-xl shadow-lg border p-8">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Business Information</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">Headquarters</h4>
                                <p class="text-gray-600">
                                    SecureTickets Inc.<br>
                                    123 Security Boulevard<br>
                                    San Francisco, CA 94105<br>
                                    United States
                                </p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">Business Hours</h4>
                                <p class="text-gray-600">
                                    Support: 24/7/365<br>
                                    Business Operations: Mon-Fri 9AM-6PM PST
                                </p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">Legal</h4>
                                <p class="text-gray-600">
                                    Business License: #BL-2024-SF-001<br>
                                    Tax ID: 12-3456789<br>
                                    PCI DSS Certified
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Emergency Contact -->
                    <div class="bg-red-50 border border-red-200 rounded-xl p-6">
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-red-600 mt-1 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                            </svg>
                            <div>
                                <h4 class="font-semibold text-red-800 mb-2">Emergency Support</h4>
                                <p class="text-red-700 text-sm mb-2">
                                    If your event is today or tomorrow and you're experiencing critical issues with your tickets:
                                </p>
                                <p class="text-red-800 font-semibold">Call: 1-800-TICKETS</p>
                                <p class="text-red-700 text-sm">Press 1 for emergency support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Before You Contact Us</h2>
                <p class="text-xl text-gray-600">Check these common questions for instant answers</p>
            </div>

            <div class="space-y-6">
                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">How do I track my order?</h3>
                    <p class="text-gray-600">You can track your order status by logging into your account or using the order tracking link sent to your email.</p>
                </div>

                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">When will I receive my tickets?</h3>
                    <p class="text-gray-600">Digital tickets are delivered instantly after payment confirmation. Physical tickets are sent 7-10 days before the event.</p>
                </div>

                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">How do I request a refund?</h3>
                    <p class="text-gray-600">Refunds are processed automatically if there are delivery issues. For other refund requests, contact support with your order number.</p>
                </div>

                <div class="bg-white border rounded-lg p-6">
                    <h3 class="text-lg font-semibold mb-2">What if my tickets don't work at the venue?</h3>
                    <p class="text-gray-600">Contact our emergency support line immediately. We provide 24/7 assistance for venue entry issues and guarantee resolution.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">We're Here to Help</h2>
            <p class="text-xl text-blue-100 mb-8">Expert support team ready to assist with any questions or concerns</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white hover:bg-gray-100 text-primary px-8 py-4 rounded-lg font-semibold text-lg transition-colors shadow-lg">
                    Call 1-800-TICKETS
                </button>
                <button class="border-2 border-white hover:bg-white hover:text-primary text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Start Live Chat
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="ml-2 text-xl font-bold">SecureTickets</span>
                    </div>
                    <p class="text-gray-400">The trusted marketplace for safe ticket purchases with escrow protection.</p>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">How It Works</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="how-escrow-works.html" class="hover:text-white">How Escrow Works</a></li>
                        <li><a href="buyer-protection.html" class="hover:text-white">Buyer Protection Policy</a></li>
                        <li><a href="seller-verification.html" class="hover:text-white">Seller Verification</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="pricing.html" class="hover:text-white">Pricing & Fees</a></li>
                        <li><a href="support.html" class="hover:text-white">Support Center</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="terms.html" class="hover:text-white">Terms & Privacy</a></li>
                        <li><a href="security.html" class="hover:text-white">Security</a></li>
                        <li><a href="compliance.html" class="hover:text-white">Compliance</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SecureTickets. All rights reserved. Escrow-protected ticket marketplace.</p>
            </div>
        </div>
    </footer>

    <script>
        // Form validation and enhancement
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const prioritySelect = document.getElementById('priority');
            const subjectSelect = document.getElementById('subject');
            
            // Auto-set priority based on subject
            subjectSelect.addEventListener('change', function() {
                if (this.value === 'refund-request' || this.value === 'seller-issue') {
                    prioritySelect.value = 'high';
                }
            });

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show success message (in real app, this would submit to server)
                const button = form.querySelector('button[type="submit"]');
                const originalText = button.textContent;
                
                button.textContent = 'Sending...';
                button.disabled = true;
                
                setTimeout(() => {
                    button.textContent = 'Message Sent!';
                    button.classList.remove('bg-primary', 'hover:bg-secondary');
                    button.classList.add('bg-accent');
                    
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.disabled = false;
                        button.classList.remove('bg-accent');
                        button.classList.add('bg-primary', 'hover:bg-secondary');
                        form.reset();
                    }, 2000);
                }, 1500);
            });
        });
    </script>
</body>
</html>
