<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center — SecureTickets</title>
    <meta name="description" content="Get help with your ticket purchases. 24/7 support, comprehensive guides, and fast resolution for all your questions.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        accent: '#10b981',
                        success: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="ml-2 text-xl font-bold text-gray-900">SecureTickets</span>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary">Home</a>
                    <a href="how-escrow-works.html" class="text-gray-600 hover:text-primary">How It Works</a>
                    <a href="support.html" class="text-primary font-semibold">Support</a>
                    <a href="contact.html" class="text-gray-600 hover:text-primary">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-50 to-indigo-100 py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center px-4 py-2 bg-white rounded-full shadow-sm border border-gray-200 mb-8">
                <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                </svg>
                <span class="text-sm font-medium text-gray-700">24/7 Available • Expert Help • Fast Response</span>
            </div>
            
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 text-balance">
                <span class="text-primary">Support Center</span>
            </h1>
            
            <p class="text-xl text-gray-600 mb-8 text-pretty">
                Get the help you need, when you need it. Our expert support team is here to ensure your ticket buying experience is smooth and secure.
            </p>

            <!-- Search Bar -->
            <div class="max-w-2xl mx-auto">
                <div class="relative">
                    <input type="text" placeholder="Search for help articles..." class="w-full px-6 py-4 text-lg border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
                    <button class="absolute right-3 top-1/2 transform -translate-y-1/2 bg-primary text-white px-6 py-2 rounded-lg hover:bg-secondary transition-colors">
                        Search
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Help -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Quick Help</h2>
                <p class="text-xl text-gray-600">Common questions and instant solutions</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">How to Buy Tickets</h3>
                    <p class="text-gray-600 mb-4">Step-by-step guide to making your first secure purchase</p>
                    <a href="#" class="text-primary font-medium hover:text-secondary">Read Guide →</a>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Escrow Protection</h3>
                    <p class="text-gray-600 mb-4">Understanding how your money stays safe during transactions</p>
                    <a href="how-escrow-works.html" class="text-primary font-medium hover:text-secondary">Learn More →</a>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Refunds & Returns</h3>
                    <p class="text-gray-600 mb-4">How to get your money back if something goes wrong</p>
                    <a href="buyer-protection.html" class="text-primary font-medium hover:text-secondary">View Policy →</a>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a1 1 0 102 0V3h4v1a1 1 0 102 0V3a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm8 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Ticket Delivery</h3>
                    <p class="text-gray-600 mb-4">When and how you'll receive your tickets</p>
                    <a href="#" class="text-primary font-medium hover:text-secondary">Learn More →</a>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Seller Verification</h3>
                    <p class="text-gray-600 mb-4">How we ensure all sellers are legitimate and trustworthy</p>
                    <a href="seller-verification.html" class="text-primary font-medium hover:text-secondary">Read More →</a>
                </div>

                <div class="bg-white p-6 rounded-xl shadow-sm border hover:shadow-md transition-shadow">
                    <div class="w-12 h-12 bg-secondary/10 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-2">Payment Issues</h3>
                    <p class="text-gray-600 mb-4">Troubleshooting payment problems and billing questions</p>
                    <a href="#" class="text-primary font-medium hover:text-secondary">Get Help →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Options -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Get Personal Help</h2>
                <p class="text-xl text-gray-600">Multiple ways to reach our expert support team</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-sm border text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Phone Support</h3>
                    <p class="text-gray-600 mb-6">Speak directly with our support experts</p>
                    <div class="space-y-2 mb-6">
                        <p class="font-semibold text-primary text-lg">1-800-TICKETS</p>
                        <p class="text-sm text-gray-500">Available 24/7</p>
                        <p class="text-sm text-gray-500">Average wait time: 2 minutes</p>
                    </div>
                    <button class="bg-primary hover:bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                        Call Now
                    </button>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Email Support</h3>
                    <p class="text-gray-600 mb-6">Send us detailed questions and get comprehensive answers</p>
                    <div class="space-y-2 mb-6">
                        <p class="font-semibold text-accent">support@securetickets.com</p>
                        <p class="text-sm text-gray-500">Response within 1 hour</p>
                        <p class="text-sm text-gray-500">24/7 monitoring</p>
                    </div>
                    <button class="bg-accent hover:bg-success text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                        Send Email
                    </button>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-sm border text-center">
                    <div class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Live Chat</h3>
                    <p class="text-gray-600 mb-6">Instant help through our website chat system</p>
                    <div class="space-y-2 mb-6">
                        <p class="font-semibold text-secondary">Available 24/7</p>
                        <p class="text-sm text-gray-500">Instant connection</p>
                        <p class="text-sm text-gray-500">Real-time assistance</p>
                    </div>
                    <button class="bg-secondary hover:bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                        Start Chat
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Response Times -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Response Commitments</h2>
                <p class="text-xl text-gray-600">Fast, reliable support when you need it most</p>
            </div>

            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">< 2 Min</div>
                    <p class="text-gray-600 font-medium">Phone Support</p>
                    <p class="text-sm text-gray-500">Average wait time</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">< 1 Hour</div>
                    <p class="text-gray-600 font-medium">Email Response</p>
                    <p class="text-sm text-gray-500">First response time</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">Instant</div>
                    <p class="text-gray-600 font-medium">Live Chat</p>
                    <p class="text-sm text-gray-500">Connection time</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-primary mb-2">24/7</div>
                    <p class="text-gray-600 font-medium">Availability</p>
                    <p class="text-sm text-gray-500">All support channels</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Still Need Help?</h2>
            <p class="text-xl text-blue-100 mb-8">Our expert support team is standing by to assist you</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="bg-white hover:bg-gray-100 text-primary px-8 py-4 rounded-lg font-semibold text-lg transition-colors shadow-lg">
                    Contact Support
                </button>
                <button class="border-2 border-white hover:bg-white hover:text-primary text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Browse Help Articles
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="ml-2 text-xl font-bold">SecureTickets</span>
                    </div>
                    <p class="text-gray-400">The trusted marketplace for safe ticket purchases with escrow protection.</p>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">How It Works</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="how-escrow-works.html" class="hover:text-white">How Escrow Works</a></li>
                        <li><a href="buyer-protection.html" class="hover:text-white">Buyer Protection Policy</a></li>
                        <li><a href="seller-verification.html" class="hover:text-white">Seller Verification</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="pricing.html" class="hover:text-white">Pricing & Fees</a></li>
                        <li><a href="support.html" class="hover:text-white">Support Center</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="terms.html" class="hover:text-white">Terms & Privacy</a></li>
                        <li><a href="security.html" class="hover:text-white">Security</a></li>
                        <li><a href="compliance.html" class="hover:text-white">Compliance</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SecureTickets. All rights reserved. Escrow-protected ticket marketplace.</p>
            </div>
        </div>
    </footer>
</body>
</html>
