<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service & Privacy Policy — SecureTickets</title>
    <meta name="description" content="SecureTickets terms of service, privacy policy, and user agreement for secure ticket marketplace transactions.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        accent: '#10b981',
                        success: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="ml-2 text-xl font-bold text-gray-900">SecureTickets</span>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-primary">Home</a>
                    <a href="how-escrow-works.html" class="text-gray-600 hover:text-primary">How It Works</a>
                    <a href="support.html" class="text-gray-600 hover:text-primary">Support</a>
                    <a href="contact.html" class="text-gray-600 hover:text-primary">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-50 to-indigo-100 py-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6 text-balance">
                Terms of Service & <span class="text-primary">Privacy Policy</span>
            </h1>
            
            <p class="text-xl text-gray-600 mb-8 text-pretty">
                Clear, transparent terms that protect both buyers and sellers in our secure ticket marketplace.
            </p>

            <p class="text-sm text-gray-500">Last updated: December 15, 2024</p>
        </div>
    </section>

    <!-- Navigation -->
    <section class="py-8 bg-white border-b">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <nav class="flex flex-wrap gap-4 justify-center">
                <a href="#terms" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-secondary transition-colors">Terms of Service</a>
                <a href="#privacy" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">Privacy Policy</a>
                <a href="#cookies" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">Cookie Policy</a>
                <a href="#user-agreement" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">User Agreement</a>
            </nav>
        </div>
    </section>

    <!-- Terms of Service -->
    <section id="terms" class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Terms of Service</h2>
            
            <div class="prose prose-lg max-w-none">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">1. Acceptance of Terms</h3>
                <p class="text-gray-700 mb-6">
                    By accessing and using SecureTickets ("we," "us," or "our"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">2. Service Description</h3>
                <p class="text-gray-700 mb-6">
                    SecureTickets is an online marketplace that facilitates secure ticket transactions between buyers and sellers using escrow protection. We provide a platform for ticket listings, secure payment processing, and dispute resolution services.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">3. User Responsibilities</h3>
                <div class="text-gray-700 mb-6">
                    <p class="mb-4"><strong>Buyers must:</strong></p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Provide accurate payment information</li>
                        <li>Review ticket details before purchase</li>
                        <li>Report issues within specified timeframes</li>
                        <li>Use tickets for personal use only</li>
                    </ul>
                    
                    <p class="mb-4"><strong>Sellers must:</strong></p>
                    <ul class="list-disc pl-6">
                        <li>Complete identity verification process</li>
                        <li>Provide legitimate, transferable tickets</li>
                        <li>Deliver tickets as promised</li>
                        <li>Respond to buyer communications promptly</li>
                    </ul>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">4. Escrow Protection</h3>
                <p class="text-gray-700 mb-6">
                    All transactions are protected by our escrow service. Buyer payments are held securely until ticket delivery is confirmed. Funds are released to sellers only after successful completion of the transaction or dispute resolution.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">5. Fees and Payments</h3>
                <p class="text-gray-700 mb-6">
                    Service fees are clearly disclosed before transaction completion. Buyers pay a 3.5% service fee plus payment processing costs. Sellers pay a 5.5% commission fee. All fees are non-refundable except in cases of service failure.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">6. Prohibited Activities</h3>
                <div class="text-gray-700 mb-6">
                    <p class="mb-4">Users may not:</p>
                    <ul class="list-disc pl-6">
                        <li>List or sell counterfeit, invalid, or stolen tickets</li>
                        <li>Engage in fraudulent or deceptive practices</li>
                        <li>Violate any applicable laws or regulations</li>
                        <li>Interfere with platform security or functionality</li>
                        <li>Create multiple accounts to circumvent restrictions</li>
                    </ul>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">7. Dispute Resolution</h3>
                <p class="text-gray-700 mb-6">
                    Disputes are resolved through our internal mediation process. Users agree to participate in good faith and accept our final decisions. Legal action may only be pursued after exhausting our dispute resolution process.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">8. Limitation of Liability</h3>
                <p class="text-gray-700 mb-6">
                    SecureTickets' liability is limited to the transaction amount. We are not responsible for event cancellations, venue changes, or other circumstances beyond our control. Our maximum liability per incident is $5,000.
                </p>
            </div>
        </div>
    </section>

    <!-- Privacy Policy -->
    <section id="privacy" class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h2>
            
            <div class="prose prose-lg max-w-none">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Information We Collect</h3>
                <div class="text-gray-700 mb-6">
                    <p class="mb-4"><strong>Personal Information:</strong></p>
                    <ul class="list-disc pl-6 mb-4">
                        <li>Name, email address, phone number</li>
                        <li>Payment information and billing address</li>
                        <li>Government-issued ID for verification</li>
                        <li>Transaction history and preferences</li>
                    </ul>
                    
                    <p class="mb-4"><strong>Automatically Collected:</strong></p>
                    <ul class="list-disc pl-6">
                        <li>IP address, browser type, device information</li>
                        <li>Usage patterns and site interactions</li>
                        <li>Cookies and similar tracking technologies</li>
                    </ul>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">How We Use Your Information</h3>
                <div class="text-gray-700 mb-6">
                    <ul class="list-disc pl-6">
                        <li>Process transactions and provide escrow services</li>
                        <li>Verify user identity and prevent fraud</li>
                        <li>Communicate about orders and account updates</li>
                        <li>Improve our services and user experience</li>
                        <li>Comply with legal and regulatory requirements</li>
                    </ul>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Information Sharing</h3>
                <p class="text-gray-700 mb-6">
                    We do not sell personal information. We may share data with service providers, payment processors, and law enforcement when required. All third parties are bound by strict confidentiality agreements.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Data Security</h3>
                <p class="text-gray-700 mb-6">
                    We implement industry-standard security measures including encryption, secure servers, and regular security audits. Payment information is processed through PCI-compliant systems and never stored on our servers.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Your Rights</h3>
                <div class="text-gray-700 mb-6">
                    <p class="mb-4">You have the right to:</p>
                    <ul class="list-disc pl-6">
                        <li>Access and review your personal information</li>
                        <li>Request corrections to inaccurate data</li>
                        <li>Delete your account and associated data</li>
                        <li>Opt out of marketing communications</li>
                        <li>Request data portability</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Cookie Policy -->
    <section id="cookies" class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Cookie Policy</h2>
            
            <div class="prose prose-lg max-w-none">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">What Are Cookies</h3>
                <p class="text-gray-700 mb-6">
                    Cookies are small text files stored on your device when you visit our website. They help us provide a better user experience by remembering your preferences and enabling essential site functionality.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Types of Cookies We Use</h3>
                <div class="text-gray-700 mb-6">
                    <p class="mb-4"><strong>Essential Cookies:</strong> Required for basic site functionality, security, and user authentication.</p>
                    <p class="mb-4"><strong>Performance Cookies:</strong> Help us understand how visitors interact with our site to improve performance.</p>
                    <p class="mb-4"><strong>Functional Cookies:</strong> Remember your preferences and provide enhanced features.</p>
                    <p class="mb-4"><strong>Marketing Cookies:</strong> Used to deliver relevant advertisements and measure campaign effectiveness.</p>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Managing Cookies</h3>
                <p class="text-gray-700 mb-6">
                    You can control cookies through your browser settings. However, disabling certain cookies may affect site functionality. Essential cookies cannot be disabled as they are necessary for security and basic operations.
                </p>
            </div>
        </div>
    </section>

    <!-- User Agreement -->
    <section id="user-agreement" class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">User Agreement</h2>
            
            <div class="prose prose-lg max-w-none">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Account Creation</h3>
                <p class="text-gray-700 mb-6">
                    Users must provide accurate information during registration and maintain current contact details. Each person may maintain only one account. Account sharing is prohibited.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Platform Rules</h3>
                <div class="text-gray-700 mb-6">
                    <ul class="list-disc pl-6">
                        <li>Treat all users with respect and professionalism</li>
                        <li>Provide accurate information in all communications</li>
                        <li>Report suspicious activity or policy violations</li>
                        <li>Maintain the confidentiality of your account credentials</li>
                        <li>Use the platform only for legitimate ticket transactions</li>
                    </ul>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Enforcement</h3>
                <p class="text-gray-700 mb-6">
                    Violations may result in warnings, account suspension, or permanent bans. We reserve the right to investigate suspicious activity and cooperate with law enforcement when necessary.
                </p>

                <h3 class="text-xl font-semibold text-gray-900 mb-4">Changes to Terms</h3>
                <p class="text-gray-700 mb-6">
                    We may update these terms periodically. Users will be notified of significant changes via email or platform notifications. Continued use constitutes acceptance of updated terms.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Questions About Our Terms?</h2>
            <p class="text-xl text-gray-600 mb-8">
                Our legal team is available to clarify any questions about our terms and policies.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-primary hover:bg-secondary text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors shadow-lg">
                    Contact Legal Team
                </a>
                <a href="mailto:legal@securetickets.com" class="border-2 border-primary hover:bg-primary hover:text-white text-primary px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Email: legal@securetickets.com
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="ml-2 text-xl font-bold">SecureTickets</span>
                    </div>
                    <p class="text-gray-400">The trusted marketplace for safe ticket purchases with escrow protection.</p>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">How It Works</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="how-escrow-works.html" class="hover:text-white">How Escrow Works</a></li>
                        <li><a href="buyer-protection.html" class="hover:text-white">Buyer Protection Policy</a></li>
                        <li><a href="seller-verification.html" class="hover:text-white">Seller Verification</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="pricing.html" class="hover:text-white">Pricing & Fees</a></li>
                        <li><a href="support.html" class="hover:text-white">Support Center</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact Us</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="terms.html" class="hover:text-white">Terms & Privacy</a></li>
                        <li><a href="security.html" class="hover:text-white">Security</a></li>
                        <li><a href="compliance.html" class="hover:text-white">Compliance</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SecureTickets. All rights reserved. Escrow-protected ticket marketplace.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    
                    // Update active nav button
                    document.querySelectorAll('nav a').forEach(link => {
                        link.classList.remove('bg-primary', 'text-white');
                        link.classList.add('bg-gray-100', 'text-gray-700');
                    });
                    this.classList.remove('bg-gray-100', 'text-gray-700');
                    this.classList.add('bg-primary', 'text-white');
                }
            });
        });
    </script>
</body>
</html>
